{
  "name": "@molfar/service-nlp-stanza-en",
  "version": "1.0.0",
  "description": "NLP for English Language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdc-molfar/service-npl-stanza-en.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "@molfar/service-chassis": "github:wdc-molfar/service-chassis",
    "lodash": "^4.17.21"
  }
}
